In [1]:
import pandas as pd
data = pd.read_csv('dataset.csv')

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 9 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Kehamilan          768 non-null    int64
 1   Glukosa            768 non-null    int64
 2   Tekanan Darah      768 non-null    int64
 3   Ketebalan Kulit    768 non-null    int64
 4   Insulin            768 non-null    int64
 5   IMT                768 non-null    float64
 6   Silsilah Diabetes  768 non-null    float64
 7   Tahun              768 non-null    int64
 8   Hasil              768 non-null    int64
dtypes: float64(2), int64(7)
memory usage: 54.1 KB

In [2]:
data

,Kehamilan,Glukosa,Tekanan Darah,Ketebalan Kulit,Insulin,IMT,Silsilah Diabetes,Tahun,Hasil
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [3]:
X = data[data.columns[:8]]
y = data['Hasil']

In [4]:
from sklearn.model_selection import train_test_split

x_train, x_test, y_train, y_test = train_test_split(X, y, test_size=0.1, random_state=42)

In [5]:
from sklearn.svm import SVC

clf = SVC()
clf.fit(x_train, y_train)
y_pred = clf.predict(x_test)

In [6]:
from sklearn.metrics import classification_report

print(classification_report(y_test, y_pred))

              precision    recall  f1-score   support

           0       0.80      0.86      0.83        50
           1       0.70      0.59      0.64        27

    accuracy                           0.77        77
   macro avg       0.75      0.73      0.73        77
weighted avg       0.76      0.77      0.76        77

In [7]:
df = pd.read_excel("data_input.xlsx")

In [8]:
df

,Nama,Kehamilan,Glukosa,Tekanan Darah,Ketebalan Kulit,Insulin,IMT,Silsilah Diabetes,Tahun
0,MUH. ERWIN,0,92,62,7,258,27.6,0.926,44
1,JABAL NUR,0,113,64,35,0,33.6,0.543,21
2,RIANINGSIH,3,111,56,39,0,30.1,0.557,30
3,RACHMAT AGUS SAHABUDDIN,0,114,68,22,0,28.7,0.092,25
4,MUHAMMAD SAHRUN RAMADHAN,0,193,50,16,375,25.9,0.655,24
5,WAHYUDDIN RAMADHAN,0,155,76,28,150,33.3,1.353,51
6,RAFIUDDIN,0,191,68,15,130,30.9,0.299,34
7,EGI PRAMUDYA,0,141,0,0,0,30.0,0.761,27
8,TAMLIHAN,0,95,70,32,0,32.1,0.612,24
9,AIN SIN AL MUDDATSTSIR,0,142,80,15,0,32.4,0.200,63
10,IRMA AYU PUTRI,4,123,62,0,0,32.0,0.226,35
11,ARIF HENDRA WIJAYA,0,96,74,18,67,33.6,0.997,43
12,YUNIAR MULAWATI,5,138,0,0,0,36.3,0.933,25
13,WIRNA LESTARI,3,128,64,42,0,40.0,1.101,24
14,ASWIN,3,120,70,30,135,42.9,0.452,30
15,NUR HALIMAH,1,118,58,36,94,33.3,0.261,23
16,REZQI AMALIA,1,117,88,24,145,34.5,0.403,40
17,FIRMAN KARIM,0,105,84,0,0,27.9,0.741,62
18,FIRSAL PULDRIANSA,0,173,70,14,168,29.7,0.361,33
19,MUH. HAMZA DENI,0,122,56,0,0,33.3,1.114,33
20,Sunarti,3,170,64,37,225,34.5,0.356,30
21,SUPARMAN SUPABAJA,0,84,74,31,0,38.3,0.457,39
22,SUPRIADI,0,96,68,13,49,21.1,0.647,26
23,SYAHRIANI,2,125,60,20,140,33.8,0.088,31
24,SYAHRIL ADITYA HERMAN,0,100,70,26,50,30.8,0.597,21
25,Syahrul,0,93,60,25,92,28.7,0.532,22
26,Syahrullah,0,129,80,0,0,31.2,0.703,29
27,SYAJRAH TRI WANDA,5,105,72,29,325,36.9,0.159,28
28,TENRI ANDANI PUTRI,3,128,78,0,0,21.1,0.268,55

In [9]:
start_col = 1
end_col = 8

X = df.iloc[:, start_col: end_col + 1]
nama = df.iloc[:, 0]

In [10]:
nama

0                   MUH. ERWIN
1                    JABAL NUR
2                   RIANINGSIH
3      RACHMAT AGUS SAHABUDDIN
4     MUHAMMAD SAHRUN RAMADHAN
5           WAHYUDDIN RAMADHAN
6                    RAFIUDDIN
7                 EGI PRAMUDYA
8                     TAMLIHAN
9       AIN SIN AL MUDDATSTSIR
10              IRMA AYU PUTRI
11          ARIF HENDRA WIJAYA
12             YUNIAR MULAWATI
13               WIRNA LESTARI
14                       ASWIN
15                 NUR HALIMAH
16                REZQI AMALIA
17                FIRMAN KARIM
18           FIRSAL PULDRIANSA
19             MUH. HAMZA DENI
20                     Sunarti
21           SUPARMAN SUPABAJA
22                    SUPRIADI
23                   SYAHRIANI
24       SYAHRIL ADITYA HERMAN
25                     Syahrul
26                  Syahrullah
27           SYAJRAH TRI WANDA
28          TENRI ANDANI PUTRI
Name: Nama, dtype: object

In [11]:
X

,Kehamilan,Glukosa,Tekanan Darah,Ketebalan Kulit,Insulin,IMT,Silsilah Diabetes,Tahun
0,0,92,62,7,258,27.6,0.926,44
1,0,113,64,35,0,33.6,0.543,21
2,3,111,56,39,0,30.1,0.557,30
3,0,114,68,22,0,28.7,0.092,25
4,0,193,50,16,375,25.9,0.655,24
5,0,155,76,28,150,33.3,1.353,51
6,0,191,68,15,130,30.9,0.299,34
7,0,141,0,0,0,30.0,0.761,27
8,0,95,70,32,0,32.1,0.612,24
9,0,142,80,15,0,32.4,0.200,63
10,4,123,62,0,0,32.0,0.226,35
11,0,96,74,18,67,33.6,0.997,43
12,5,138,0,0,0,36.3,0.933,25
13,3,128,64,42,0,40.0,1.101,24
14,3,120,70,30,135,42.9,0.452,30
15,1,118,58,36,94,33.3,0.261,23
16,1,117,88,24,145,34.5,0.403,40
17,0,105,84,0,0,27.9,0.741,62
18,0,173,70,14,168,29.7,0.361,33
19,0,122,56,0,0,33.3,1.114,33
20,3,170,64,37,225,34.5,0.356,30
21,0,84,74,31,0,38.3,0.457,39
22,0,96,68,13,49,21.1,0.647,26
23,2,125,60,20,140,33.8,0.088,31
24,0,100,70,26,50,30.8,0.597,21
25,0,93,60,25,92,28.7,0.532,22
26,0,129,80,0,0,31.2,0.703,29
27,5,105,72,29,325,36.9,0.159,28
28,3,128,78,0,0,21.1,0.268,55

In [12]:
testDiagnosa = clf.predict(X)

In [13]:
ey = pd.DataFrame(nama)

ex = pd.DataFrame(testDiagnosa)

In [14]:
ey.describe()

              Nama
count           29
unique          29
top     MUH. ERWIN
freq             1

In [15]:
ex.describe()

               0
count  29.000000
mean    0.275862
std     0.454859
min     0.000000
25%     0.000000
50%     0.000000
75%     1.000000
max     1.000000

In [16]:
ey

                        Nama
0                 MUH. ERWIN
1                  JABAL NUR
2                 RIANINGSIH
3    RACHMAT AGUS SAHABUDDIN
4   MUHAMMAD SAHRUN RAMADHAN
5         WAHYUDDIN RAMADHAN
6                  RAFIUDDIN
7               EGI PRAMUDYA
8                   TAMLIHAN
9     AIN SIN AL MUDDATSTSIR
10            IRMA AYU PUTRI
11        ARIF HENDRA WIJAYA
12           YUNIAR MULAWATI
13             WIRNA LESTARI
14                     ASWIN
15               NUR HALIMAH
16              REZQI AMALIA
17              FIRMAN KARIM
18         FIRSAL PULDRIANSA
19           MUH. HAMZA DENI
20                   Sunarti
21         SUPARMAN SUPABAJA
22                  SUPRIADI
23                 SYAHRIANI
24     SYAHRIL ADITYA HERMAN
25                   Syahrul
26                Syahrullah
27         SYAJRAH TRI WANDA
28        TENRI ANDANI PUTRI

In [17]:
ex

    0
0   0
1   0
2   0
3   0
4   1
5   1
6   1
7   1
8   0
9   1
10  0
11  0
12  1
13  0
14  0
15  0
16  0
17  0
18  1
19  0
20  1
21  0
22  0
23  0
24  0
25  0
26  0
27  0
28  0

In [18]:
# Gabungkan dua DataFrame berdasarkan indeks
result_df = pd.concat([ey, ex[0]], axis=1)

# Ganti nama kolom '0' menjadi 'Hasil'
result_df.rename(columns={0: 'Hasil'}, inplace=True)

# Ganti nilai 1 dengan 'positif' dan nilai 0 dengan 'negatif' dalam kolom 'hasil'
result_df['Hasil'] = result_df['Hasil'].replace({1: 'positif', 0: 'negatif'})

# Cetak hasil
print(result_df)

                        Nama    Hasil
0                 MUH. ERWIN  negatif
1                  JABAL NUR  negatif
2                 RIANINGSIH  negatif
3    RACHMAT AGUS SAHABUDDIN  negatif
4   MUHAMMAD SAHRUN RAMADHAN  positif
5         WAHYUDDIN RAMADHAN  positif
6                  RAFIUDDIN  positif
7               EGI PRAMUDYA  positif
8                   TAMLIHAN  negatif
9     AIN SIN AL MUDDATSTSIR  positif
10            IRMA AYU PUTRI  negatif
11        ARIF HENDRA WIJAYA  negatif
12           YUNIAR MULAWATI  positif
13             WIRNA LESTARI  negatif
14                     ASWIN  negatif
15               NUR HALIMAH  negatif
16              REZQI AMALIA  negatif
17              FIRMAN KARIM  negatif
18         FIRSAL PULDRIANSA  positif
19           MUH. HAMZA DENI  negatif
20                   Sunarti  positif
21         SUPARMAN SUPABAJA  negatif
22                  SUPRIADI  negatif
23                 SYAHRIANI  negatif
24     SYAHRIL ADITYA HERMAN  negatif
25                   Syahrul  negatif
26                Syahrullah  negatif
27         SYAJRAH TRI WANDA  negatif
28        TENRI ANDANI PUTRI  negatif

In [19]:
result_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 29 entries, 0 to 28
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Nama    29 non-null     object
 1   Hasil   29 non-null     object
dtypes: object(2)
memory usage: 592.0+ bytes

In [20]:
result_df.to_excel('hasil_diagnosa.xlsx', index=False)